-- Initial mu.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mu
version:             0.1.0.0
synopsis:            a tiny self-evaluating lisp
-- description:         
homepage:            github.com/matklad/mu
license:             MIT
license-file:        LICENSE
author:              Aleksey Kladov
maintainer:          aleksey.kladov@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mu
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010